<?xml version='1.0' encoding='utf-8'?>
<project name="E:\Study\Laravel\Larajobs\Larajobs.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/E:/Study/Laravel/Larajobs]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/E:/Study/Laravel/Larajobs]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
  <PM_LANGUAGE><![CDATA[]]></PM_LANGUAGE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.12.0"/>
 <laravael>
  <facade class="App" name="app"/>
  <facade class="Auth" name="auth"/>
  <facade class="Blade" name="blade.compiler"/>
  <facade class="Cache" name="cache"/>
  <facade class="Config" name="config"/>
  <facade class="Cookie" name="cookie"/>
  <facade class="Crypt" name="encrypter"/>
  <facade class="DB" name="db"/>
  <facade class="Date" name="date"/>
  <facade class="Event" name="events"/>
  <facade class="Facade" name="Facade does not implement getFacadeAccessor method."/>
  <facade class="File" name="files"/>
  <facade class="Hash" name="hash"/>
  <facade class="Lang" name="translator"/>
  <facade class="Log" name="log"/>
  <facade class="Mail" name="mail.manager"/>
  <facade class="Password" name="auth.password"/>
  <facade class="Queue" name="queue"/>
  <facade class="Redirect" name="redirect"/>
  <facade class="Redis" name="redis"/>
  <facade class="Request" name="request"/>
  <facade class="Route" name="router"/>
  <facade class="Schema" name="db.schema"/>
  <facade class="Session" name="session"/>
  <facade class="Storage" name="filesystem"/>
  <facade class="URL" name="url"/>
  <facade class="Validator" name="validator"/>
  <facade class="View" name="view"/>
  <file name="E:\Study\Laravel\Larajobs\vendor\laravel\framework\src\Illuminate\View\ViewServiceProvider.php">
   <type class="EngineResolver" name="view.engine.resolver"/>
  </file>
  <file name="E:\Study\Laravel\Larajobs\vendor\laravel\tinker\src\TinkerServiceProvider.php">
   <type class="TinkerCommand" name="command.tinker"/>
  </file>
 </laravael>
 <todoblock>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\mockery\mockery\docs\conf.py">
   <todo pos="47;17" name="todoc) are in another directory,"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nesbot\carbon\src\Carbon\Carbon.php">
   <todo pos="5;24" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;507" name="todoc>"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nesbot\carbon\src\Carbon\CarbonImmutable.php">
   <todo pos="5;24" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;507" name="todoc>"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nesbot\carbon\src\Carbon\CarbonInterface.php">
   <todo pos="5;36" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;517" name="todoc>"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nesbot\carbon\src\Carbon\Factory.php">
   <todo pos="5;20" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;239" name="todoc>"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nesbot\carbon\src\Carbon\FactoryImmutable.php">
   <todo pos="5;18" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;237" name="todoc>"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nesbot\carbon\src\Carbon\Lang\ar_Shakl.php">
   <todo pos="6;19" name="TODO add shakl to months"/>
   <todo pos="5;19" name="@TODO add shakl to months"/>
   <todo pos="6;54" name="TODO add shakl to translations below"/>
   <todo pos="5;54" name="@TODO add shakl to translations below"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nesbot\carbon\src\Carbon\Traits\Date.php">
   <todo pos="5;43" name="todoc generated by `composer phpdoc`>"/>
   <todo pos="6;524" name="todoc>"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nikic\php-parser\lib\PhpParser\Comment.php">
   <todo pos="13;229" name="TODO: Rename these to include &quot;start&quot;."/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nikic\php-parser\lib\PhpParser\Internal\TokenStream.php">
   <todo pos="21;244" name="TODO Handle non-space indentation"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nikic\php-parser\lib\PhpParser\Lexer\TokenEmulator\AttributeEmulator.php">
   <todo pos="9;41" name="TODO"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinterAbstract.php">
   <todo pos="13;496" name="TODO Add &lt;"/>
   <todo pos="17;727" name="TODO: Try to preserve formatting"/>
   <todo pos="25;779" name="TODO: Preserve formatting."/>
   <todo pos="25;883" name="TODO: Preserve formatting."/>
   <todo pos="13;906" name="TODO: Support removing single node."/>
   <todo pos="52;1173" name="TODO: FIXUP_NEW_VARIABLE"/>
   <todo pos="69;1184" name="TODO: FIXUP_NEW_VARIABLE"/>
   <todo pos="9;1306" name="TODO: &quot;yield&quot; where both key and value are inserted doesn't work"/>
   <todo pos="86;1334" name="TODO"/>
   <todo pos="47;1350" name="TODO These need to be treated more carefully"/>
   <todo pos="9;1442" name="TODO Insertion into empty statement lists."/>
   <todo pos="14;1490" name="TODO"/>
   <todo pos="67;1511" name="TODO"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\nikic\php-parser\lib\PhpParser\PrettyPrinter\Standard.php">
   <todo pos="9;1078" name="TODO: This is not fully accurate."/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\phpunit\php-code-coverage\src\StaticAnalysis\CodeUnitFindingVisitor.php">
   <todo pos="15;156" name="todo Handle default values"/>
   <todo pos="14;156" name="@todo Handle default values"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\CodeCleaner\CalledClassPass.php">
   <todo pos="14;55" name="todo switch this to actually validate args when we get context-aware code cleaner passes."/>
   <todo pos="13;55" name="@todo switch this to actually validate args when we get context-aware code cleaner passes."/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\CodeCleaner\PassableByReferencePass.php">
   <todo pos="10;41" name="todo support MethodCall and StaticCall as well."/>
   <todo pos="9;41" name="@todo support MethodCall and StaticCall as well."/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\CodeCleaner\RequirePass.php">
   <todo pos="14;82" name="todo Shell::handleError would be better here, because we could"/>
   <todo pos="13;82" name="@todo Shell::handleError would be better here, because we could"/>
   <todo pos="14;88" name="todo trigger an error as fallback"/>
   <todo pos="13;88" name="@todo trigger an error as fallback"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\CodeCleaner\ValidFunctionNamePass.php">
   <todo pos="14;49" name="todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell"/>
   <todo pos="13;49" name="@todo add an &quot;else&quot; here which adds a runtime check for instances where we can't tell"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Command\DocCommand.php">
   <todo pos="18;149" name="todo this is going to collide with ReflectionMethod ids"/>
   <todo pos="17;149" name="@todo this is going to collide with ReflectionMethod ids"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Command\ListCommand.php">
   <todo pos="10;130" name="todo something cleaner than this :-/"/>
   <todo pos="9;130" name="@todo something cleaner than this :-/"/>
   <todo pos="14;266" name="todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target"/>
   <todo pos="13;266" name="@todo ensure that 'functions', 'classes', 'interfaces', 'traits' only accept namespace target"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Command\ListCommand\ClassConstantEnumerator.php">
   <todo pos="14;33" name="todo handle ReflectionExtension as well"/>
   <todo pos="13;33" name="@todo handle ReflectionExtension as well"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Command\TimeitCommand.php">
   <todo pos="10;44" name="todo Remove microtime use after we drop support for PHP &lt; 7.3"/>
   <todo pos="9;44" name="@todo Remove microtime use after we drop support for PHP &lt; 7.3"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Configuration.php">
   <todo pos="10;212" name="todo support raw output with interactive input"/>
   <todo pos="9;212" name="@todo support raw output with interactive input"/>
   <todo pos="10;870" name="todo mebbe turn this on by default some day"/>
   <todo pos="9;870" name="@todo mebbe turn this on by default some day"/>
   <todo pos="10;989" name="todo detect `chsh` != 65001 on Windows and return false"/>
   <todo pos="9;989" name="@todo detect `chsh` != 65001 on Windows and return false"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Formatter\CodeFormatter.php">
   <todo pos="10;71" name="todo something better here"/>
   <todo pos="9;71" name="@todo something better here"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Formatter\SignatureFormatter.php">
   <todo pos="14;340" name="todo Do we want to include the"/>
   <todo pos="13;340" name="@todo Do we want to include the"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Readline\Hoa\File.php">
   <todo pos="10;191" name="TODO manage $callable as a filter"/>
   <todo pos="9;191" name="@TODO manage $callable as a filter"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Shell.php">
   <todo pos="14;364" name="todo should it be possible to have raw output in an interactive run"/>
   <todo pos="13;364" name="@todo should it be possible to have raw output in an interactive run"/>
   <todo pos="10;452" name="todo overrides via environment variables (or should these happen in config"/>
   <todo pos="9;452" name="@todo overrides via environment variables (or should these happen in config"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\Util\Docblock.php">
   <todo pos="9;218" name="TODO: Add proper null-type return values once the lowest PHP version supported is 7.1"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\psy\psysh\src\functions.php">
   <todo pos="10;101" name="todo come up with a better way of doing this which doesn't involve injecting input :-P"/>
   <todo pos="9;101" name="@todo come up with a better way of doing this which doesn't involve injecting input :-P"/>
   <todo pos="9;234" name="TODO: show styles (but only if they're different than default"/>
   <todo pos="10;331" name="todo Show Presenter / custom casters."/>
   <todo pos="9;331" name="@todo Show Presenter / custom casters."/>
   <todo pos="18;468" name="todo this triggers the &quot;exited unexpectedly&quot; logic in the"/>
   <todo pos="17;468" name="@todo this triggers the &quot;exited unexpectedly&quot; logic in the"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\spatie\ignition\src\ErrorPage\ErrorPageViewModel.php">
   <todo pos="9;116" name="TODO: Should be based on Ignition config"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\spatie\laravel-ignition\src\Support\Composer\ComposerClassMap.php">
   <todo pos="9;52" name="TODO: This is incorrect. Doesnt list all fqcns. Need to parse namespace"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\symfony\css-selector\XPath\Extension\FunctionExtension.php">
   <todo pos="9;93" name="todo: handle an+b, odd, even"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\symfony\css-selector\XPath\Extension\HtmlExtension.php">
   <todo pos="9;96" name="todo: in the second half, add &quot;and is not a descendant of that fieldset element's first legend elem"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\symfony\http-kernel\HttpCache\Store.php">
   <todo pos="9;168" name="TODO the metaStore referenced an entity that doesn't exist in"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\symfony\mime\Header\ParameterizedHeader.php">
   <todo pos="13;117" name="TODO: text, or something else"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\symfony\translation\Loader\PoFileLoader.php">
   <todo pos="17;87" name="TODO: this fails when comments or contexts are added"/>
  </todofile>
  <todofile name="E:\Study\Laravel\Larajobs\vendor\symfony\yaml\Parser.php">
   <todo pos="18;200" name="todo in 7.0 remove legacy &quot;("/>
   <todo pos="17;200" name="@todo in 7.0 remove legacy &quot;("/>
  </todofile>
 </todoblock>
 <dbgurls/>
 <lasttime value="1692870453"/>
</project>
